# DMS-Assistant

./: .gitignore  pom.xml
dms-assistant-be/: pom.xml
dms-assistant-be/src/main/java/com/griddynamics/dms/: Application.java
dms-assistant-be/src/main/java/com/griddynamics/dms/config/: WebConfiguration.java
dms-assistant-be/src/main/java/com/griddynamics/dms/config/security/: UserMethodResolver.java
dms-assistant-be/src/main/java/com/griddynamics/dms/controller/: AdminController.java  LoginController.java  RedirectController.java  SurveyController.java  SurveyErrorController.java  TestController.java
dms-assistant-be/src/main/java/com/griddynamics/dms/exception/: EmployeeNotFoundException.java  GoogleInvalidURLException.java  GoogleTokenExpiredException.java
dms-assistant-be/src/main/java/com/griddynamics/dms/init/: AdminInit.java  DataInit.java
dms-assistant-be/src/main/java/com/griddynamics/dms/model/: Auth.java  GoogleUserDto.java  Token.java
dms-assistant-be/src/main/java/com/griddynamics/dms/model/data/: InsuranceData.java  Rate.java  Statistics.java
dms-assistant-be/src/main/java/com/griddynamics/dms/model/employee/: Employee.java  Insurance.java  InsuranceType.java  InternalRole.java  Relative.java
dms-assistant-be/src/main/java/com/griddynamics/dms/repository/employee/: EmployeeRepository.java  InsuranceRepository.java  RelativeRepository.java
dms-assistant-be/src/main/java/com/griddynamics/dms/repository/insuranceData/: InsuranceDataRepository.java  RateRepository.java
dms-assistant-be/src/main/java/com/griddynamics/dms/service/: AdminService.java  EmailService.java  GoogleService.java  InsuranceDataService.java  SurveyService.java  TokenService.java
dms-assistant-be/src/main/java/com/griddynamics/dms/service/impl/: AdminServiceImpl.java  (+5 more)
dms-assistant-be/src/main/resources/: application.properties  strings.properties
dms-assistant-be/src/main/resources/json_data/: employees.json
dms-assistant-qa/: pom.xml
dms-assistant-qa/src/main/java/com/dms/assistant/: ConfigDMS.java
dms-assistant-qa/src/main/java/com/dms/assistant/backend/: ConfigBackEnd.java
dms-assistant-qa/src/main/java/com/dms/assistant/frontend/: ConfigFrontEnd.java
dms-assistant-qa/src/main/resources/: allure.properties  config.properties  log4j.properties
dms-assistant-qa/src/main/resources/json-data/: insuranceData.json  listOfEmployees.json  newInsuranceData.json  relative1.json
dms-assistant-qa/src/test/java/com/dms/assistant/backend/: AdminEmployeeAvailabilityAPITest.java  AdminInsuranceDataAPITest.java  AdminReportAPITest.java  AdminStatisticsTest.java  EmailTest.java  EmployeeInsuranceDataTest.java  EmployeeSurveyTest.java  LoginTest.java
dms-assistant-qa/src/test/java/com/dms/assistant/frontend/: AdminPageTest.java  LoginPageTest.java  RoutingTest.java  SurveyPageTest.java
dms-assistant-ui/: .gitignore  README.md  angular.json  assembly.xml  package-lock.json  package.json  pom.xml  tsconfig.json
dms-assistant-ui/e2e/src/: app.e2e-spec.ts  app.po.ts
dms-assistant-ui/src/: index.html  karma.conf.js  styles.scss
dms-assistant-ui/src/app/: admin.guard.ts  app-routing.module.ts  app.component.ts  app.module.ts  auth.config.ts  auth.guard.ts  logged.guard.ts
dms-assistant-ui/src/app/pages/admin/: admin.component.html  admin.component.scss  admin.component.ts
dms-assistant-ui/src/app/pages/admin/components/employee-table/: employee-table.component.html  employee-table.component.scss  employee-table.component.ts
dms-assistant-ui/src/app/pages/admin/components/insurance-prices/: insurance-prices.component.html  insurance-prices.component.scss  insurance-prices.component.spec.ts  insurance-prices.component.ts
dms-assistant-ui/src/app/pages/admin/components/pop-up/: pop-up.component.html  pop-up.component.ts
dms-assistant-ui/src/app/pages/admin/components/report-btn/: report-btn.component.html  report-btn.component.scss  report-btn.component.spec.ts  report-btn.component.ts
dms-assistant-ui/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
dms-assistant-ui/src/app/pages/login/components/sign-in-google/: sign-in-google.component.html  sign-in-google.component.scss  sign-in-google.component.spec.ts  sign-in-google.component.ts
dms-assistant-ui/src/app/pages/login/components/sign-in-ldap/: sign-in-ldap.component.html  sign-in-ldap.component.scss  sign-in-ldap.component.spec.ts  sign-in-ldap.component.ts
dms-assistant-ui/src/app/pages/survey/: survey.component.html  survey.component.scss  survey.component.ts
dms-assistant-ui/src/app/pages/survey/components/employee-form/: employee-form.component.html  employee-form.component.scss  employee-form.component.ts
dms-assistant-ui/src/app/pages/survey/components/relative-form/: relative-form.component.html  relative-form.component.scss  relative-form.component.ts
dms-assistant-ui/src/app/shared/constants/: displayed-columns.ts  endpoints.ts
dms-assistant-ui/src/app/shared/interfaces/: request-params.interface.ts
dms-assistant-ui/src/app/shared/models/employee/: employee.ts
dms-assistant-ui/src/app/shared/models/insurance/: insurance.ts
dms-assistant-ui/src/app/shared/models/insurance-data/: insurance-data.ts
dms-assistant-ui/src/app/shared/models/rate/: rate.ts
dms-assistant-ui/src/app/shared/models/relative/: relative.spec.ts  relative.ts
dms-assistant-ui/src/app/shared/pipes/: constants.ts  insurance-type.pipe.spec.ts  insurance-type.pipe.ts
dms-assistant-ui/src/app/shared/services/: transport.service.ts
dms-assistant-ui/src/app/shared/services/admin/: admin.service.ts
dms-assistant-ui/src/app/shared/services/insurance/: insurance.service.ts  mock.json
dms-assistant-ui/src/app/shared/services/login/: login.service.ts
dms-assistant-ui/src/app/shared/services/token/: token.service.ts
dms-assistant-ui/src/app/shared/styles/: variables.scss
dms-assistant-ui/src/app/shared/types/: insurance.type.ts
dms-assistant-ui/src/environments/: environment.prod.ts  environment.ts
docker/: pom.xml
docker/src/main/resources/: Dockerfile
(+60 files in other folders)
