<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dms-parent</artifactId>
        <groupId>com.griddynamics.dms</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dms-assistant</artifactId>

    <properties>
        <registry.host>ci-dms.ap.aws.griddynamics.net:5000</registry.host>
        <IMAGE_TAG>1.0.0</IMAGE_TAG>

    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/context</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.griddynamics.dms</groupId>
                                    <artifactId>dms-assistant-be</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>dms-assistance-be.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/context</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <registry>${registry.host}</registry>
                    <images>
                        <image>
                            <name>${registry.host}/${project.name}</name>
                            <build>
                                <dockerFileDir>${project.build.directory}/context</dockerFileDir>
                                <tags>
                                    <tag>${IMAGE_TAG}-${BUILD_TIMESTAMP}-${BUILD_NUMBER}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                    <authConfig>
                        <username>${USER_REGISTRY}</username>
                        <password>${PASSWORD_REGISTRY}</password>
                    </authConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>